	<html>
	<head>
		<meta charset="utf-8">
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="http://d3js.org/topojson.v1.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="https://rawgit.com/erex78/a488f626e196e43adec9/raw/5aa537595814231ca7e0e71382c8967cbbec4c78/polymaps.js" charset="utf-8"></script>

		<style>
			.map {
				background-color: white;
				width: 100%;
				height: 100%;
			}
			.rectile {
				fill: white; }
			path {
				vector-effect: non-scaling-stroke;
				stroke-linejoin: round;
				fill: none;
				stroke-linecap: round;
			}
			.rectile {
				fill: rgb(111, 186, 180);
			}
			.land_polygons_complete {
				fill: rgb(255, 250, 242);
				stroke: rgb(70, 71, 71);
				stroke-width: 0;
			}
			.water {
				fill: rgb(100,150,250);
				stroke: rgb(135, 200, 202);
			}
			.water4 {
				fill: rgb(135, 200, 202);
				stroke: rgb(135, 200, 202);
			}
			.water10 {
				fill: rgb(151, 202, 204);
			    stroke: rgb(135, 200, 202);
			}
			.water13 {
				fill: rgb(151, 202, 204);
			    stroke: rgb(135, 200, 202);
			}
			.admin_2 {
				stroke: grey;
				stroke-dasharray: 3 3;
				stroke-width: 1;
			}
			.admin_4 {
				stroke: grey;
				stroke-dasharray: 3 3;
			}
			.waterway13 {
				stroke: rgb(151, 202, 204);
				stroke-width: 1;
				opacity: .3
			  fill: none;
			}
			.waterway15 {
				stroke: rgb(151, 202, 204);
				stroke-width: 1;
				opacity: .3;
				fill: none;
			}
			.landuse_natural5 {
				fill: rgba(198, 243, 189, 0.25);
				none;
			}
			.landuse_natural10 {
				fill: rgba(115, 196, 115, 0.28);
				stroke: none;
			}
			.landuse_natural13 {
				fill: rgba(163, 114, 130, 0.15);
				stroke: none;
			}
			.landuse_building13 {
				fill: rgba(244, 189, 189, 0.19);
				stroke: none;
			}
			.landuse_school13 {
				fill: rgba(159, 148, 184, 0.16);
				stroke: none;
			}
			.landuse_other13 {
				fill: rgba(192, 182, 198, 0.25);
				stroke: none;
			}
			.landuse_urban11 {
				fill: rgba(243, 210, 191, 0.19);
				stroke: none;
			}
			.roads {
				stroke-linejoin: round;
				fill: none;
			}
			.ne_roads {
				stroke: rgb(255, 182, 126);
				stroke-width: .5;
			}
			.motorway {
				stroke: rgb(246, 189, 134);
				stroke-width: 4;
			}
			.trunk_primary {
				stroke: rgb(174, 203, 204);
				stroke-width: 2;
			}
			.secondary {
				stroke: rgb(207, 221, 219);
				stroke-width: 2;
			}
			.tertiary {
				stroke: rgb(191, 218, 220);
				stroke-width: 1;
			}
			.majorlinks {
				stroke: rgb(223, 181, 161);
				stroke-width: 3;
			}
			.residential {
				stroke: rgba(203, 218, 221, 0.66);
				stroke-width: 1.3;
			}
			.minorlinks {
				stroke: rgb(207, 187, 172);
				stroke-width: 3;
			}
			.service {
				stroke: rgb(185,185,185);
				stroke-width: 1;
			}
			.rail {
				stroke: rgb(185,185,185);
				stroke-dasharray: 3 5;
				stroke-width: 3;
			}
			.minorrail {
				stroke: rgb(185,185,185);
				stroke-dasharray: 3 3;
				stroke-width: 2;
			}
			.runway {
				stroke-width: grey;
				stroke: rgb(225, 222, 222);
			}
			.path {
				stroke: rgb(185,185,185);
				stroke-dasharray: 3 3;
				stroke-width: 1;
			}

			</style>

		</head>

		<body>
			<script>

				var po = org.polymaps;

				var mapDiv = d3.select('body')
				.append('div').append('svg').attr('class', 'map')

				var requestParams = {
					invertTileY: true,
					invertY: false,
					s: 5,
					ringSpan: 7,
					srid: 4326
				};

				var url = "http://tiles.mapsense.co/tilist/tile/citrus/{Z}/{X}/{Y}.topojson?";
				url += Object.keys(requestParams).map(function(k) {
					return k + '=' + requestParams[k];
				}).join('&');
				var map = po.map()
				.container(mapDiv.node())
				.add(po.interact())
				.center({lon: -122.34935376214322, lat: 37.75751081955728})
				.zoom(12);

				var tj = po.d3TopoJson()
				.url(url)
				.attr('class', function(d) {
					var classes = [];
					if (d.properties) {
						if (d.properties.layer)
							classes.push(d.properties.layer);
						if (d.properties.sub_layer)
							classes.push(d.properties.sub_layer);
					}
					return classes.join(' ');
				})
				.tile(true)
				.clip(true);

				map.add(tj);

			</script>
		</body>
		</html>
